### UNDER CONSTRUCTION ###

### 7 VERTICES ###
[x] 1|234|567 
    D = 20
    #BOXES = 89247

### 6 VERTICES ###
[x] 
    234|567 
    D = 24
    #BOXES = 180267
[x] 
    1|24|567 
    D = 22
    #BOXES = 992549
[ ] 
    1|234|57 
    D = 17
    #BOXES = 693349

### 5 VERTICES ###
[ ] 
    24|567 
    D = ???
    #BOXES = ???
[*]
    1|4|567 
    D = 14
    #BOXES = 39649
[x]
    1|24|57 
    D = 16
    #BOXES = 46175
[x]
    1|234|7 
    D = 12
    #BOXES = 12793

### 4 VERTICES ###
[x]
    4|567 
    D = 18
    #BOXES = 26639
[x]
    24|57 
    D = 17
    #BOXES = 116523
[x]
    1|567 
    D = 14
    #BOXES = 32465
[x]
    1|4|57 
    D = 14
    #BOXES = 35825
[x]
    1|24|7 
    D = 17
    #BOXES = 20405

### 3 VERTICES ###
[F]
    4|57 
    D > 100
    feasible
[x]
    1|57 
    D = 2
    #BOXES = 5797
[x]
    1|4|7 
    D = 26
    #BOXES = 23043

### 2 VERTICES ###
[x] 
    4|7 
    bipartite graph
[F]
    1|7
    D > 100
    feasible
