============================== Case 1|234|567 ============================== 


=== System Information ===
System: Linux
Node Name: e1-mathcalc.ad.psu.edu
Release: 3.10.0-1160.11.1.el7.x86_64
Version: #1 SMP Fri Dec 18 16:34:56 UTC 2020
Machine: x86_64
Processor: x86_64


=== Initialization Date and Time ===
Current Date and Time: 
2021-04-06 10:38:26 


=== Divide and Conquer! ===
Attempting Case 1|234|567
	 Current Depth is   0 ... There are    5005 Boxes Remaining...
	 Current Depth is   1 ... There are     392 Boxes Remaining...
	 Current Depth is   2 ... There are     678 Boxes Remaining...
	 Current Depth is   3 ... There are     984 Boxes Remaining...
	 Current Depth is   4 ... There are    1524 Boxes Remaining...
	 Current Depth is   5 ... There are    1452 Boxes Remaining...
	 Current Depth is   6 ... There are    2438 Boxes Remaining...
	 Current Depth is   7 ... There are    3268 Boxes Remaining...
	 Current Depth is   8 ... There are    4710 Boxes Remaining...
	 Current Depth is   9 ... There are    3974 Boxes Remaining...
	 Current Depth is  10 ... There are    5968 Boxes Remaining...
	 Current Depth is  11 ... There are    6526 Boxes Remaining...
	 Current Depth is  12 ... There are    9170 Boxes Remaining...
	 Current Depth is  13 ... There are    5142 Boxes Remaining...
	 Current Depth is  14 ... There are    6518 Boxes Remaining...
	 Current Depth is  15 ... There are    4738 Boxes Remaining...
	 Current Depth is  16 ... There are    4218 Boxes Remaining...
	 Current Depth is  17 ... There are     818 Boxes Remaining...
	 Current Depth is  18 ... There are     522 Boxes Remaining...
	 Current Depth is  19 ... There are      40 Boxes Remaining...
	 Current Depth is  20 ... There are       0 Boxes Remaining...

Case 1|234|567 is Infeasible! A Total of 68085 Boxes Were Considered...


=== Termination Date and Time ===
Current Date and Time: 
2021-04-06 10:57:37
============================== Case 1|234|57 ============================== 


=== System Information ===
System: Linux
Node Name: e1-mathcalc.ad.psu.edu
Release: 3.10.0-1160.11.1.el7.x86_64
Version: #1 SMP Fri Dec 18 16:34:56 UTC 2020
Machine: x86_64
Processor: x86_64


=== Initialization Date and Time ===
Current Date and Time: 
2021-04-06 10:38:26 


=== Divide and Conquer! ===
Attempting Case 1|234|57
	 Current Depth is   0 ... There are    5005 Boxes Remaining...
	 Current Depth is   1 ... There are     618 Boxes Remaining...
	 Current Depth is   2 ... There are    1042 Boxes Remaining...
	 Current Depth is   3 ... There are    1028 Boxes Remaining...
	 Current Depth is   4 ... There are    1608 Boxes Remaining...
	 Current Depth is   5 ... There are    1920 Boxes Remaining...
	 Current Depth is   6 ... There are    2684 Boxes Remaining...
	 Current Depth is   7 ... There are    4534 Boxes Remaining...
	 Current Depth is   8 ... There are    7054 Boxes Remaining...
	 Current Depth is   9 ... There are    7910 Boxes Remaining...
	 Current Depth is  10 ... There are    8842 Boxes Remaining...
	 Current Depth is  11 ... There are   14430 Boxes Remaining...
	 Current Depth is  12 ... There are   22694 Boxes Remaining...
	 Current Depth is  13 ... There are   23730 Boxes Remaining...
	 Current Depth is  14 ... There are   18330 Boxes Remaining...
	 Current Depth is  15 ... There are   28576 Boxes Remaining...
	 Current Depth is  16 ... There are   35982 Boxes Remaining...
	 Current Depth is  17 ... There are   25250 Boxes Remaining...
	 Current Depth is  18 ... There are    7954 Boxes Remaining...
	 Current Depth is  19 ... There are   10990 Boxes Remaining...
	 Current Depth is  20 ... There are   10728 Boxes Remaining...
	 Current Depth is  21 ... There are    2710 Boxes Remaining...
	 Current Depth is  22 ... There are       0 Boxes Remaining...

Case 1|234|57 is Infeasible! A Total of 243619 Boxes Were Considered...


=== Termination Date and Time ===
Current Date and Time: 
2021-04-06 11:48:06
============================== Case 1|234|7 ============================== 


=== System Information ===
System: Linux
Node Name: e1-mathcalc.ad.psu.edu
Release: 3.10.0-1160.11.1.el7.x86_64
Version: #1 SMP Fri Dec 18 16:34:56 UTC 2020
Machine: x86_64
Processor: x86_64


=== Initialization Date and Time ===
Current Date and Time: 
2021-04-06 10:38:26 


=== Divide and Conquer! ===
Attempting Case 1|234|7
	 Current Depth is   0 ... There are    5005 Boxes Remaining...
	 Current Depth is   1 ... There are     258 Boxes Remaining...
	 Current Depth is   2 ... There are     404 Boxes Remaining...
	 Current Depth is   3 ... There are     598 Boxes Remaining...
	 Current Depth is   4 ... There are     820 Boxes Remaining...
	 Current Depth is   5 ... There are     698 Boxes Remaining...
	 Current Depth is   6 ... There are     592 Boxes Remaining...
	 Current Depth is   7 ... There are     758 Boxes Remaining...
	 Current Depth is   8 ... There are     826 Boxes Remaining...
	 Current Depth is   9 ... There are     148 Boxes Remaining...
	 Current Depth is  10 ... There are       0 Boxes Remaining...

Case 1|234|7 is Infeasible! A Total of 10107 Boxes Were Considered...


=== Termination Date and Time ===
Current Date and Time: 
2021-04-06 10:39:56
============================== Case 1|24|567 ============================== 


=== System Information ===
System: Linux
Node Name: e1-mathcalc.ad.psu.edu
Release: 3.10.0-1160.11.1.el7.x86_64
Version: #1 SMP Fri Dec 18 16:34:56 UTC 2020
Machine: x86_64
Processor: x86_64


=== Initialization Date and Time ===
Current Date and Time: 
2021-04-06 10:38:26 


=== Divide and Conquer! ===
Attempting Case 1|24|567
	 Current Depth is   0 ... There are    5005 Boxes Remaining...
	 Current Depth is   1 ... There are     720 Boxes Remaining...
	 Current Depth is   2 ... There are    1348 Boxes Remaining...
	 Current Depth is   3 ... There are    1870 Boxes Remaining...
	 Current Depth is   4 ... There are    2870 Boxes Remaining...
	 Current Depth is   5 ... There are    2850 Boxes Remaining...
	 Current Depth is   6 ... There are    5094 Boxes Remaining...
	 Current Depth is   7 ... There are    6526 Boxes Remaining...
	 Current Depth is   8 ... There are    9448 Boxes Remaining...
	 Current Depth is   9 ... There are    7876 Boxes Remaining...
	 Current Depth is  10 ... There are   13846 Boxes Remaining...
	 Current Depth is  11 ... There are   13022 Boxes Remaining...
	 Current Depth is  12 ... There are   17796 Boxes Remaining...
	 Current Depth is  13 ... There are    8346 Boxes Remaining...
	 Current Depth is  14 ... There are   13804 Boxes Remaining...
	 Current Depth is  15 ... There are    5692 Boxes Remaining...
	 Current Depth is  16 ... There are    3636 Boxes Remaining...
	 Current Depth is  17 ... There are     188 Boxes Remaining...
	 Current Depth is  18 ... There are     190 Boxes Remaining...
	 Current Depth is  19 ... There are       0 Boxes Remaining...

Case 1|24|567 is Infeasible! A Total of 120127 Boxes Were Considered...


=== Termination Date and Time ===
Current Date and Time: 
2021-04-06 11:11:05
============================== Case 1|24|57 ============================== 


=== System Information ===
System: Linux
Node Name: e1-mathcalc.ad.psu.edu
Release: 3.10.0-1160.11.1.el7.x86_64
Version: #1 SMP Fri Dec 18 16:34:56 UTC 2020
Machine: x86_64
Processor: x86_64


=== Initialization Date and Time ===
Current Date and Time: 
2021-04-06 10:38:26 


=== Divide and Conquer! ===
Attempting Case 1|24|57
	 Current Depth is   0 ... There are    5005 Boxes Remaining...
	 Current Depth is   1 ... There are    1022 Boxes Remaining...
	 Current Depth is   2 ... There are    1740 Boxes Remaining...
	 Current Depth is   3 ... There are    1476 Boxes Remaining...
	 Current Depth is   4 ... There are    2236 Boxes Remaining...
	 Current Depth is   5 ... There are    2254 Boxes Remaining...
	 Current Depth is   6 ... There are    3034 Boxes Remaining...
	 Current Depth is   7 ... There are    4252 Boxes Remaining...
	 Current Depth is   8 ... There are    5640 Boxes Remaining...
	 Current Depth is   9 ... There are    3318 Boxes Remaining...
	 Current Depth is  10 ... There are    3346 Boxes Remaining...
	 Current Depth is  11 ... There are    3842 Boxes Remaining...
	 Current Depth is  12 ... There are    4516 Boxes Remaining...
	 Current Depth is  13 ... There are    1276 Boxes Remaining...
	 Current Depth is  14 ... There are     930 Boxes Remaining...
	 Current Depth is  15 ... There are     722 Boxes Remaining...
	 Current Depth is  16 ... There are     134 Boxes Remaining...
	 Current Depth is  17 ... There are       0 Boxes Remaining...

Case 1|24|57 is Infeasible! A Total of 44743 Boxes Were Considered...


=== Termination Date and Time ===
Current Date and Time: 
2021-04-06 10:47:02
============================== Case 1|24|7 ============================== 


=== System Information ===
System: Linux
Node Name: e1-mathcalc.ad.psu.edu
Release: 3.10.0-1160.11.1.el7.x86_64
Version: #1 SMP Fri Dec 18 16:34:56 UTC 2020
Machine: x86_64
Processor: x86_64


=== Initialization Date and Time ===
Current Date and Time: 
2021-04-06 10:38:26 


=== Divide and Conquer! ===
Attempting Case 1|24|7
	 Current Depth is   0 ... There are    5005 Boxes Remaining...
	 Current Depth is   1 ... There are     358 Boxes Remaining...
	 Current Depth is   2 ... There are     606 Boxes Remaining...
	 Current Depth is   3 ... There are     432 Boxes Remaining...
	 Current Depth is   4 ... There are     634 Boxes Remaining...
	 Current Depth is   5 ... There are     564 Boxes Remaining...
	 Current Depth is   6 ... There are     788 Boxes Remaining...
	 Current Depth is   7 ... There are    1104 Boxes Remaining...
	 Current Depth is   8 ... There are    1540 Boxes Remaining...
	 Current Depth is   9 ... There are    1196 Boxes Remaining...
	 Current Depth is  10 ... There are    1222 Boxes Remaining...
	 Current Depth is  11 ... There are    1606 Boxes Remaining...
	 Current Depth is  12 ... There are    2236 Boxes Remaining...
	 Current Depth is  13 ... There are    1172 Boxes Remaining...
	 Current Depth is  14 ... There are     690 Boxes Remaining...
	 Current Depth is  15 ... There are     600 Boxes Remaining...
	 Current Depth is  16 ... There are     452 Boxes Remaining...
	 Current Depth is  17 ... There are       6 Boxes Remaining...
	 Current Depth is  18 ... There are       0 Boxes Remaining...

Case 1|24|7 is Infeasible! A Total of 20211 Boxes Were Considered...


=== Termination Date and Time ===
Current Date and Time: 
2021-04-06 10:41:55
============================== Case 1|4|567 ============================== 


=== System Information ===
System: Linux
Node Name: e1-mathcalc.ad.psu.edu
Release: 3.10.0-1160.11.1.el7.x86_64
Version: #1 SMP Fri Dec 18 16:34:56 UTC 2020
Machine: x86_64
Processor: x86_64


=== Initialization Date and Time ===
Current Date and Time: 
2021-04-06 10:38:26 


=== Divide and Conquer! ===
Attempting Case 1|4|567
	 Current Depth is   0 ... There are    5005 Boxes Remaining...
	 Current Depth is   1 ... There are     452 Boxes Remaining...
	 Current Depth is   2 ... There are     798 Boxes Remaining...
	 Current Depth is   3 ... There are    1178 Boxes Remaining...
	 Current Depth is   4 ... There are    1810 Boxes Remaining...
	 Current Depth is   5 ... There are    1596 Boxes Remaining...
	 Current Depth is   6 ... There are    2730 Boxes Remaining...
	 Current Depth is   7 ... There are    3042 Boxes Remaining...
	 Current Depth is   8 ... There are    4282 Boxes Remaining...
	 Current Depth is   9 ... There are    2672 Boxes Remaining...
	 Current Depth is  10 ... There are    4120 Boxes Remaining...
	 Current Depth is  11 ... There are    2774 Boxes Remaining...
	 Current Depth is  12 ... There are    3378 Boxes Remaining...
	 Current Depth is  13 ... There are     528 Boxes Remaining...
	 Current Depth is  14 ... There are     708 Boxes Remaining...
	 Current Depth is  15 ... There are       0 Boxes Remaining...

Case 1|4|567 is Infeasible! A Total of 35073 Boxes Were Considered...


=== Termination Date and Time ===
Current Date and Time: 
2021-04-06 10:45:36
============================== Case 1|4|57 ============================== 


=== System Information ===
System: Linux
Node Name: e1-mathcalc.ad.psu.edu
Release: 3.10.0-1160.11.1.el7.x86_64
Version: #1 SMP Fri Dec 18 16:34:56 UTC 2020
Machine: x86_64
Processor: x86_64


=== Initialization Date and Time ===
Current Date and Time: 
2021-04-06 10:38:26 


=== Divide and Conquer! ===
Attempting Case 1|4|57
	 Current Depth is   0 ... There are    5005 Boxes Remaining...
	 Current Depth is   1 ... There are     638 Boxes Remaining...
	 Current Depth is   2 ... There are    1052 Boxes Remaining...
	 Current Depth is   3 ... There are     898 Boxes Remaining...
	 Current Depth is   4 ... There are    1458 Boxes Remaining...
	 Current Depth is   5 ... There are    1560 Boxes Remaining...
	 Current Depth is   6 ... There are    2144 Boxes Remaining...
	 Current Depth is   7 ... There are    3044 Boxes Remaining...
	 Current Depth is   8 ... There are    4458 Boxes Remaining...
	 Current Depth is   9 ... There are    3654 Boxes Remaining...
	 Current Depth is  10 ... There are    2876 Boxes Remaining...
	 Current Depth is  11 ... There are    2726 Boxes Remaining...
	 Current Depth is  12 ... There are    3214 Boxes Remaining...
	 Current Depth is  13 ... There are     904 Boxes Remaining...
	 Current Depth is  14 ... There are       4 Boxes Remaining...
	 Current Depth is  15 ... There are       0 Boxes Remaining...

Case 1|4|57 is Infeasible! A Total of 33635 Boxes Were Considered...


=== Termination Date and Time ===
Current Date and Time: 
2021-04-06 10:44:43
============================== Case 1|4|7 ============================== 


=== System Information ===
System: Linux
Node Name: e1-mathcalc.ad.psu.edu
Release: 3.10.0-1160.11.1.el7.x86_64
Version: #1 SMP Fri Dec 18 16:34:56 UTC 2020
Machine: x86_64
Processor: x86_64


=== Initialization Date and Time ===
Current Date and Time: 
2021-04-06 10:38:26 


=== Divide and Conquer! ===
Attempting Case 1|4|7
	 Current Depth is   0 ... There are    5005 Boxes Remaining...
	 Current Depth is   1 ... There are     174 Boxes Remaining...
	 Current Depth is   2 ... There are     254 Boxes Remaining...
	 Current Depth is   3 ... There are     128 Boxes Remaining...
	 Current Depth is   4 ... There are     192 Boxes Remaining...
	 Current Depth is   5 ... There are     182 Boxes Remaining...
	 Current Depth is   6 ... There are     242 Boxes Remaining...
	 Current Depth is   7 ... There are     310 Boxes Remaining...
	 Current Depth is   8 ... There are     444 Boxes Remaining...
	 Current Depth is   9 ... There are     376 Boxes Remaining...
	 Current Depth is  10 ... There are     430 Boxes Remaining...
	 Current Depth is  11 ... There are     554 Boxes Remaining...
	 Current Depth is  12 ... There are     830 Boxes Remaining...
	 Current Depth is  13 ... There are     726 Boxes Remaining...
	 Current Depth is  14 ... There are     762 Boxes Remaining...
	 Current Depth is  15 ... There are     948 Boxes Remaining...
	 Current Depth is  16 ... There are    1072 Boxes Remaining...
	 Current Depth is  17 ... There are     928 Boxes Remaining...
	 Current Depth is  18 ... There are    1004 Boxes Remaining...
	 Current Depth is  19 ... There are    1260 Boxes Remaining...
	 Current Depth is  20 ... There are    1284 Boxes Remaining...
	 Current Depth is  21 ... There are     988 Boxes Remaining...
	 Current Depth is  22 ... There are     988 Boxes Remaining...
	 Current Depth is  23 ... There are    1164 Boxes Remaining...
	 Current Depth is  24 ... There are    1654 Boxes Remaining...
	 Current Depth is  25 ... There are    1120 Boxes Remaining...
	 Current Depth is  26 ... There are      24 Boxes Remaining...
	 Current Depth is  27 ... There are       0 Boxes Remaining...

Case 1|4|7 is Infeasible! A Total of 23043 Boxes Were Considered...


=== Termination Date and Time ===
Current Date and Time: 
2021-04-06 10:41:50
============================== Case 1|567 ============================== 


=== System Information ===
System: Linux
Node Name: e1-mathcalc.ad.psu.edu
Release: 3.10.0-1160.11.1.el7.x86_64
Version: #1 SMP Fri Dec 18 16:34:56 UTC 2020
Machine: x86_64
Processor: x86_64


=== Initialization Date and Time ===
Current Date and Time: 
2021-04-06 10:38:26 


=== Divide and Conquer! ===
Attempting Case 1|567
	 Current Depth is   0 ... There are    5005 Boxes Remaining...
	 Current Depth is   1 ... There are     426 Boxes Remaining...
	 Current Depth is   2 ... There are     802 Boxes Remaining...
	 Current Depth is   3 ... There are     926 Boxes Remaining...
	 Current Depth is   4 ... There are    1370 Boxes Remaining...
	 Current Depth is   5 ... There are    1056 Boxes Remaining...
	 Current Depth is   6 ... There are    2022 Boxes Remaining...
	 Current Depth is   7 ... There are    1914 Boxes Remaining...
	 Current Depth is   8 ... There are    2666 Boxes Remaining...
	 Current Depth is   9 ... There are    1520 Boxes Remaining...
	 Current Depth is  10 ... There are    2930 Boxes Remaining...
	 Current Depth is  11 ... There are    1632 Boxes Remaining...
	 Current Depth is  12 ... There are    1864 Boxes Remaining...
	 Current Depth is  13 ... There are     254 Boxes Remaining...
	 Current Depth is  14 ... There are     488 Boxes Remaining...
	 Current Depth is  15 ... There are       0 Boxes Remaining...

Case 1|567 is Infeasible! A Total of 24875 Boxes Were Considered...


=== Termination Date and Time ===
Current Date and Time: 
2021-04-06 10:41:57
============================== Case 1|57 ============================== 


=== System Information ===
System: Linux
Node Name: e1-mathcalc.ad.psu.edu
Release: 3.10.0-1160.11.1.el7.x86_64
Version: #1 SMP Fri Dec 18 16:34:56 UTC 2020
Machine: x86_64
Processor: x86_64


=== Initialization Date and Time ===
Current Date and Time: 
2021-04-06 10:38:26 


=== Divide and Conquer! ===
Attempting Case 1|57
	 Current Depth is   0 ... There are    5005 Boxes Remaining...
	 Current Depth is   1 ... There are     274 Boxes Remaining...
	 Current Depth is   2 ... There are     436 Boxes Remaining...
	 Current Depth is   3 ... There are       0 Boxes Remaining...

Case 1|57 is Infeasible! A Total of 5715 Boxes Were Considered...


=== Termination Date and Time ===
Current Date and Time: 
2021-04-06 10:38:40
============================== Case 1|7 ============================== 


=== System Information ===
System: Linux
Node Name: e1-mathcalc.ad.psu.edu
Release: 3.10.0-1160.11.1.el7.x86_64
Version: #1 SMP Fri Dec 18 16:34:56 UTC 2020
Machine: x86_64
Processor: x86_64


=== Initialization Date and Time ===
Current Date and Time: 
2021-04-06 10:38:26 


=== Divide and Conquer! ===
Attempting Case 1|7
	 Current Depth is   0 ... There are    5005 Boxes Remaining...
	 Current Depth is   1 ... There are      62 Boxes Remaining...
	 Current Depth is   2 ... There are      92 Boxes Remaining...
	 Current Depth is   3 ... There are      94 Boxes Remaining...
	 Current Depth is   4 ... There are     122 Boxes Remaining...
	 Current Depth is   5 ... There are     106 Boxes Remaining...
	 Current Depth is   6 ... There are     144 Boxes Remaining...
	 Current Depth is   7 ... There are     144 Boxes Remaining...
	 Current Depth is   8 ... There are     204 Boxes Remaining...
	 Current Depth is   9 ... There are     150 Boxes Remaining...
	 Current Depth is  10 ... There are     178 Boxes Remaining...
	 Current Depth is  11 ... There are     184 Boxes Remaining...
	 Current Depth is  12 ... There are     310 Boxes Remaining...
	 Current Depth is  13 ... There are     250 Boxes Remaining...
	 Current Depth is  14 ... There are     324 Boxes Remaining...
	 Current Depth is  15 ... There are     256 Boxes Remaining...
	 Current Depth is  16 ... There are     298 Boxes Remaining...
	 Current Depth is  17 ... There are     228 Boxes Remaining...
	 Current Depth is  18 ... There are     306 Boxes Remaining...
	 Current Depth is  19 ... There are     238 Boxes Remaining...
	 Current Depth is  20 ... There are     250 Boxes Remaining...
	 Current Depth is  21 ... There are     202 Boxes Remaining...
	 Current Depth is  22 ... There are     264 Boxes Remaining...
	 Current Depth is  23 ... There are     188 Boxes Remaining...
	 Current Depth is  24 ... There are     284 Boxes Remaining...
	 Current Depth is  25 ... There are     166 Boxes Remaining...
	 Current Depth is  26 ... There are     220 Boxes Remaining...
	 Current Depth is  27 ... There are     212 Boxes Remaining...
	 Current Depth is  28 ... There are     306 Boxes Remaining...
	 Current Depth is  29 ... There are     172 Boxes Remaining...
	 Current Depth is  30 ... There are     226 Boxes Remaining...
	 Current Depth is  31 ... There are     204 Boxes Remaining...
	 Current Depth is  32 ... There are     324 Boxes Remaining...
	 Current Depth is  33 ... There are     178 Boxes Remaining...
	 Current Depth is  34 ... There are     238 Boxes Remaining...
	 Current Depth is  35 ... There are     214 Boxes Remaining...
	 Current Depth is  36 ... There are     312 Boxes Remaining...
	 Current Depth is  37 ... There are     198 Boxes Remaining...
	 Current Depth is  38 ... There are     224 Boxes Remaining...
	 Current Depth is  39 ... There are     212 Boxes Remaining...
	 Current Depth is  40 ... There are     318 Boxes Remaining...
	 Current Depth is  41 ... There are     204 Boxes Remaining...
	 Current Depth is  42 ... There are     256 Boxes Remaining...
	 Current Depth is  43 ... There are     214 Boxes Remaining...
	 Current Depth is  44 ... There are     352 Boxes Remaining...
	 Current Depth is  45 ... There are     284 Boxes Remaining...
	 Current Depth is  46 ... There are     356 Boxes Remaining...
	 Current Depth is  47 ... There are     242 Boxes Remaining...
	 Current Depth is  48 ... There are     264 Boxes Remaining...
	 Current Depth is  49 ... There are     192 Boxes Remaining...
	 Current Depth is  50 ... There are     256 Boxes Remaining...
	 Current Depth is  51 ... There are     255 Boxes Remaining...

Case 1|7 is Not Yet Infeasible! A Total of 16227 Boxes Were Considered...


=== Termination Date and Time ===
Current Date and Time: 
2021-04-06 10:39:43
============================== Case 234|567 ============================== 


=== System Information ===
System: Linux
Node Name: e1-mathcalc.ad.psu.edu
Release: 3.10.0-1160.11.1.el7.x86_64
Version: #1 SMP Fri Dec 18 16:34:56 UTC 2020
Machine: x86_64
Processor: x86_64


=== Initialization Date and Time ===
Current Date and Time: 
2021-04-06 10:38:26 


=== Divide and Conquer! ===
Attempting Case 234|567
	 Current Depth is   0 ... There are    5005 Boxes Remaining...
	 Current Depth is   1 ... There are     396 Boxes Remaining...
	 Current Depth is   2 ... There are     610 Boxes Remaining...
	 Current Depth is   3 ... There are     926 Boxes Remaining...
	 Current Depth is   4 ... There are    1368 Boxes Remaining...
	 Current Depth is   5 ... There are    1218 Boxes Remaining...
	 Current Depth is   6 ... There are    1782 Boxes Remaining...
	 Current Depth is   7 ... There are    2524 Boxes Remaining...
	 Current Depth is   8 ... There are    3638 Boxes Remaining...
	 Current Depth is   9 ... There are    3140 Boxes Remaining...
	 Current Depth is  10 ... There are    4382 Boxes Remaining...
	 Current Depth is  11 ... There are    5698 Boxes Remaining...
	 Current Depth is  12 ... There are    8318 Boxes Remaining...
	 Current Depth is  13 ... There are    6736 Boxes Remaining...
	 Current Depth is  14 ... There are    8360 Boxes Remaining...
	 Current Depth is  15 ... There are    9552 Boxes Remaining...
	 Current Depth is  16 ... There are   12126 Boxes Remaining...
	 Current Depth is  17 ... There are    8296 Boxes Remaining...
	 Current Depth is  18 ... There are    8208 Boxes Remaining...
	 Current Depth is  19 ... There are    6608 Boxes Remaining...
	 Current Depth is  20 ... There are    6462 Boxes Remaining...
	 Current Depth is  21 ... There are    1360 Boxes Remaining...
	 Current Depth is  22 ... There are     440 Boxes Remaining...
	 Current Depth is  23 ... There are      34 Boxes Remaining...
	 Current Depth is  24 ... There are       6 Boxes Remaining...
	 Current Depth is  25 ... There are       0 Boxes Remaining...

Case 234|567 is Infeasible! A Total of 107193 Boxes Were Considered...


=== Termination Date and Time ===
Current Date and Time: 
2021-04-06 11:08:31
============================== Case 24|567 ============================== 


=== System Information ===
System: Linux
Node Name: e1-mathcalc.ad.psu.edu
Release: 3.10.0-1160.11.1.el7.x86_64
Version: #1 SMP Fri Dec 18 16:34:56 UTC 2020
Machine: x86_64
Processor: x86_64


=== Initialization Date and Time ===
Current Date and Time: 
2021-04-06 10:38:26 


=== Divide and Conquer! ===
Attempting Case 24|567
	 Current Depth is   0 ... There are    5005 Boxes Remaining...
	 Current Depth is   1 ... There are     756 Boxes Remaining...
	 Current Depth is   2 ... There are    1410 Boxes Remaining...
	 Current Depth is   3 ... There are    1882 Boxes Remaining...
	 Current Depth is   4 ... There are    2904 Boxes Remaining...
	 Current Depth is   5 ... There are    2894 Boxes Remaining...
	 Current Depth is   6 ... There are    5438 Boxes Remaining...
	 Current Depth is   7 ... There are    7050 Boxes Remaining...
	 Current Depth is   8 ... There are   10548 Boxes Remaining...
	 Current Depth is   9 ... There are   10500 Boxes Remaining...
	 Current Depth is  10 ... There are   19094 Boxes Remaining...
	 Current Depth is  11 ... There are   21450 Boxes Remaining...
	 Current Depth is  12 ... There are   31718 Boxes Remaining...
	 Current Depth is  13 ... There are   27534 Boxes Remaining...
	 Current Depth is  14 ... There are   48556 Boxes Remaining...
	 Current Depth is  15 ... There are   45092 Boxes Remaining...
	 Current Depth is  16 ... There are   58944 Boxes Remaining...
	 Current Depth is  17 ... There are   41064 Boxes Remaining...
	 Current Depth is  18 ... There are   70922 Boxes Remaining...
	 Current Depth is  19 ... There are   42766 Boxes Remaining...
	 Current Depth is  20 ... There are   45888 Boxes Remaining...
	 Current Depth is  21 ... There are    7298 Boxes Remaining...
	 Current Depth is  22 ... There are    9668 Boxes Remaining...
	 Current Depth is  23 ... There are       0 Boxes Remaining...

Case 24|567 is Infeasible! A Total of 518381 Boxes Were Considered...


=== Termination Date and Time ===
Current Date and Time: 
2021-04-06 12:57:11
============================== Case 24|57 ============================== 


=== System Information ===
System: Linux
Node Name: e1-mathcalc.ad.psu.edu
Release: 3.10.0-1160.11.1.el7.x86_64
Version: #1 SMP Fri Dec 18 16:34:56 UTC 2020
Machine: x86_64
Processor: x86_64


=== Initialization Date and Time ===
Current Date and Time: 
2021-04-06 10:38:26 


=== Divide and Conquer! ===
Attempting Case 24|57
	 Current Depth is   0 ... There are    5005 Boxes Remaining...
	 Current Depth is   1 ... There are     906 Boxes Remaining...
	 Current Depth is   2 ... There are    1458 Boxes Remaining...
	 Current Depth is   3 ... There are     816 Boxes Remaining...
	 Current Depth is   4 ... There are    1328 Boxes Remaining...
	 Current Depth is   5 ... There are    1644 Boxes Remaining...
	 Current Depth is   6 ... There are    2184 Boxes Remaining...
	 Current Depth is   7 ... There are    3066 Boxes Remaining...
	 Current Depth is   8 ... There are    4390 Boxes Remaining...
	 Current Depth is   9 ... There are    3674 Boxes Remaining...
	 Current Depth is  10 ... There are    3056 Boxes Remaining...
	 Current Depth is  11 ... There are    3646 Boxes Remaining...
	 Current Depth is  12 ... There are    4652 Boxes Remaining...
	 Current Depth is  13 ... There are    2038 Boxes Remaining...
	 Current Depth is  14 ... There are     838 Boxes Remaining...
	 Current Depth is  15 ... There are     610 Boxes Remaining...
	 Current Depth is  16 ... There are       0 Boxes Remaining...

Case 24|57 is Infeasible! A Total of 39311 Boxes Were Considered...


=== Termination Date and Time ===
Current Date and Time: 
2021-04-06 10:45:37
============================== Case 4|567 ============================== 


=== System Information ===
System: Linux
Node Name: e1-mathcalc.ad.psu.edu
Release: 3.10.0-1160.11.1.el7.x86_64
Version: #1 SMP Fri Dec 18 16:34:56 UTC 2020
Machine: x86_64
Processor: x86_64


=== Initialization Date and Time ===
Current Date and Time: 
2021-04-06 10:38:26 


=== Divide and Conquer! ===
Attempting Case 4|567
	 Current Depth is   0 ... There are    5005 Boxes Remaining...
	 Current Depth is   1 ... There are     306 Boxes Remaining...
	 Current Depth is   2 ... There are     496 Boxes Remaining...
	 Current Depth is   3 ... There are     720 Boxes Remaining...
	 Current Depth is   4 ... There are    1040 Boxes Remaining...
	 Current Depth is   5 ... There are     954 Boxes Remaining...
	 Current Depth is   6 ... There are    1514 Boxes Remaining...
	 Current Depth is   7 ... There are    1536 Boxes Remaining...
	 Current Depth is   8 ... There are    2112 Boxes Remaining...
	 Current Depth is   9 ... There are    1446 Boxes Remaining...
	 Current Depth is  10 ... There are    2266 Boxes Remaining...
	 Current Depth is  11 ... There are    1818 Boxes Remaining...
	 Current Depth is  12 ... There are    2430 Boxes Remaining...
	 Current Depth is  13 ... There are    1274 Boxes Remaining...
	 Current Depth is  14 ... There are    1854 Boxes Remaining...
	 Current Depth is  15 ... There are     850 Boxes Remaining...
	 Current Depth is  16 ... There are     530 Boxes Remaining...
	 Current Depth is  17 ... There are      28 Boxes Remaining...
	 Current Depth is  18 ... There are      18 Boxes Remaining...
	 Current Depth is  19 ... There are       0 Boxes Remaining...

Case 4|567 is Infeasible! A Total of 26197 Boxes Were Considered...


=== Termination Date and Time ===
Current Date and Time: 
2021-04-06 10:41:58
============================== Case 4|57 ============================== 


=== System Information ===
System: Linux
Node Name: e1-mathcalc.ad.psu.edu
Release: 3.10.0-1160.11.1.el7.x86_64
Version: #1 SMP Fri Dec 18 16:34:56 UTC 2020
Machine: x86_64
Processor: x86_64


=== Initialization Date and Time ===
Current Date and Time: 
2021-04-06 10:38:26 


=== Divide and Conquer! ===
Attempting Case 4|57
	 Current Depth is   0 ... There are    5005 Boxes Remaining...
	 Current Depth is   1 ... There are     270 Boxes Remaining...
	 Current Depth is   2 ... There are     358 Boxes Remaining...
	 Current Depth is   3 ... There are     482 Boxes Remaining...
	 Current Depth is   4 ... There are     636 Boxes Remaining...
	 Current Depth is   5 ... There are     592 Boxes Remaining...
	 Current Depth is   6 ... There are     656 Boxes Remaining...
	 Current Depth is   7 ... There are     726 Boxes Remaining...
	 Current Depth is   8 ... There are     930 Boxes Remaining...
	 Current Depth is   9 ... There are     820 Boxes Remaining...
	 Current Depth is  10 ... There are     880 Boxes Remaining...
	 Current Depth is  11 ... There are     952 Boxes Remaining...
	 Current Depth is  12 ... There are    1258 Boxes Remaining...
	 Current Depth is  13 ... There are    1068 Boxes Remaining...
	 Current Depth is  14 ... There are    1214 Boxes Remaining...
	 Current Depth is  15 ... There are    1272 Boxes Remaining...
	 Current Depth is  16 ... There are    1250 Boxes Remaining...
	 Current Depth is  17 ... There are    1130 Boxes Remaining...
	 Current Depth is  18 ... There are    1198 Boxes Remaining...
	 Current Depth is  19 ... There are    1222 Boxes Remaining...
	 Current Depth is  20 ... There are    1226 Boxes Remaining...
	 Current Depth is  21 ... There are     968 Boxes Remaining...
	 Current Depth is  22 ... There are    1004 Boxes Remaining...
	 Current Depth is  23 ... There are     964 Boxes Remaining...
	 Current Depth is  24 ... There are    1218 Boxes Remaining...
	 Current Depth is  25 ... There are    1038 Boxes Remaining...
	 Current Depth is  26 ... There are    1018 Boxes Remaining...
	 Current Depth is  27 ... There are    1006 Boxes Remaining...
	 Current Depth is  28 ... There are    1240 Boxes Remaining...
	 Current Depth is  29 ... There are    1050 Boxes Remaining...
	 Current Depth is  30 ... There are    1038 Boxes Remaining...
	 Current Depth is  31 ... There are    1040 Boxes Remaining...
	 Current Depth is  32 ... There are    1282 Boxes Remaining...
	 Current Depth is  33 ... There are    1086 Boxes Remaining...
	 Current Depth is  34 ... There are    1090 Boxes Remaining...
	 Current Depth is  35 ... There are    1050 Boxes Remaining...
	 Current Depth is  36 ... There are    1304 Boxes Remaining...
	 Current Depth is  37 ... There are    1124 Boxes Remaining...
	 Current Depth is  38 ... There are    1096 Boxes Remaining...
	 Current Depth is  39 ... There are    1072 Boxes Remaining...
	 Current Depth is  40 ... There are    1354 Boxes Remaining...
	 Current Depth is  41 ... There are    1116 Boxes Remaining...
	 Current Depth is  42 ... There are    1170 Boxes Remaining...
	 Current Depth is  43 ... There are    1172 Boxes Remaining...
	 Current Depth is  44 ... There are    1506 Boxes Remaining...
	 Current Depth is  45 ... There are    1188 Boxes Remaining...
	 Current Depth is  46 ... There are    1268 Boxes Remaining...
	 Current Depth is  47 ... There are    1308 Boxes Remaining...
	 Current Depth is  48 ... There are    1322 Boxes Remaining...
	 Current Depth is  49 ... There are    1066 Boxes Remaining...
	 Current Depth is  50 ... There are    1112 Boxes Remaining...
	 Current Depth is  51 ... There are    1111 Boxes Remaining...

Case 4|57 is Not Yet Infeasible! A Total of 57415 Boxes Were Considered...


=== Termination Date and Time ===
Current Date and Time: 
2021-04-06 10:44:44

