7:
    1|234|567 [done @ depth 20]
6:
    234|567 [done @ depth 24]
    1|24|567 [done @ depth 16]
    1|234|57 [done @ depth 6]
5:
    1|4|567 [done @ depth 14]
    1|234|7 [done @ depth 12]
    24|567 [done @ depth 10]
    1|24|57 [done @ depth 0]
4:
    4|567 [done @ depth 18]
    1|567 [done @ depth 14]
    1|24|7 [done @ depth 9]
    1|4|57 [done @ depth 4]
    24|57 [done @ depth 2]
3:
    1|4|7 [done @ depth 24]
    1|57 [done @ depth 0]
    4|57 [done @ depth 0]
2:
    4|7 [self-evident]
    1|7 [no termination by depth 100+... :)]

