7:
    1|234|567 [done, depth 16]
6:
    234|567 [done, depth 17]
    1|24|567 [done, depth 16] & 1|234|57 [done, depth 6]
5:
    1|4|567 [done, depth 20] & 1|234|7 [done, depth 20]
    24|567 [done, depth 10]
    1|24|57 [done, depth 13]
4:
    4|567 [done at depth 10]
    1|567 [doen at depth 12]
    1|24|7 [done at depth 12] & 1|4|57 [done at depth 4; bug?]
    24|57 [done at depth 2; bug?]
3:
    1|4|7
    1|57
    24|6
2:
    4|7 [self-evident]
    1|7 [no termination by depth 100... :)]
    

